<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal Portfolio website</title>

    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header html start  -->
    <section id="header">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    Halima
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html" class="home">Home</a></li>
                        <li><a href="#about">About Me</a></li>
                        <li><a href="#skill">Skill</a></li>
                        <li><a href="#project">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="banner">
            <div class="banner-img">
                <img src="images/about.jpg" alt="">
            </div>
            <div class="banner-text">
                <p>Hi,There!!</p>
                <h1>i'm <span>halima sadia mim</span></h1>
                <h2>Wed designer & developer</h2>
            </div>
        </div>
    </section>
    <!-- header html end  -->

    <!-- about part start  -->
    <section id="about">
        <div class="container">
            <!-- common heading start  -->
            <div class="heading">
                <h3>About Me</h3>
                <p>First you should Know</p>
            </div>
            <!-- common heading end  -->

            <div class="about-content">
                <div class="about-border">
                    <img class="about-img" src="images/main.jpg" alt="Halima Sadia mim">
                </div>
                <div class="about-text">
                    <h4>My Intro</h4>
                    <p>I'm a front-end developer & designer. I can provide you a clean website using HTML, CSS, Bootstrap, JavaScript, JQuery, Wordpress.</p>
                    <ul>
                        <li>Name : <span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Halima Sadia Mim</span></li>
                        <li>Address : <span>&nbsp;&nbsp;&nbsp;Dhaka, Bangladesh</span></li>
                        <li>Email : <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  hasami170202@gmail.com</span></li>
                        <li>Phone : <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0123456789</span></li>
                        <li>Nationality : <span>Bangladeshi</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- about part end  -->

    <!-- skill part start  -->
    <section id="skill">
        <div class="container">
            <!-- common heading start  -->
            <div class="heading">
                <h3>My Skills</h3>
                <p>Here is my skills</p>
            </div>
            <!-- common heading end  -->
            
            <div class="html-full">
                <h5>HTML 95%</h5>
                <div class="html">
                    <div class="percent"></div>
                </div>
            </div> <br>

            <div class="html-full css">
                <h5>CSS 90%</h5>
                <div class="html">
                    <div class="percent"></div>
                </div>
            </div> <br>

            <div class="html-full js">
                <h5>JavaScript 70%</h5>
                <div class="html">
                    <div class="percent"></div>
                </div>
            </div> <br>

            <div class="html-full jq">
                <h5>JQuery 85%</h5>
                <div class="html">
                    <div class="percent"></div>
                </div>
            </div> <br>

            <div class="html-full php">
                <h5>PHP 75%</h5>
                <div class="html">
                    <div class="percent"></div>
                </div>
            </div> <br>
            
        </div>
    </section>
    <!-- skill part end  -->

    <!-- project part start  -->
    <section id="project">
        <div class="container">
            <!-- common heading start  -->
            <div class="heading">
                <h3>My Projects</h3>
                <p>A glimpse into my work</p>
            </div>
            <!-- common heading end  -->
        
            <div class="project-items">
                <div class="project-img">
                    <img src="images/portfolio-7.jpg" alt="">
                    <div class="project-overlay">
                        <h3><a href="https://halima-sadiya.github.io/Poul-Lapkin-/" target="_blank">Project 1</a></h3>
                    </div>
                </div>

                <div class="project-img">
                    <img src="images/portfolio-2.jpg" alt="">
                    <div class="project-overlay">
                        <h3><a href="https://halima-sadiya.github.io/Multipage/" target="_blank">Project 2</a></h3>
                    </div>
                </div>

                <div class="project-img">
                    <img src="images/portfolio-3.jpg" alt="">
                    <div class="project-overlay">
                        <h3>Project 3</h3>
                    </div>
                </div>       

                <div class="project-img">
                    <img src="images/portfolio-4.jpg" alt="">
                    <div class="project-overlay">
                        <h3><a href="https://halima-sadiya.github.io/e-school-project/" target="_blank">Project 2</a></h3>
                    </div>
                </div>

                <div class="project-img">
                    <img src="images/portfolio-5.jpg" alt="">
                    <div class="project-overlay">
                        <h3>Project 5</h3>
                    </div>
                </div>

                <div class="project-img">
                    <img src="images/portfolio-6.jpg" alt="">
                    <div class="project-overlay">
                        <h3>Project 6</h3>
                    </div>
                </div>

                <div class="project-img">
                    <img src="images/portfolio-1.jpg" alt="">
                    <div class="project-overlay">
                        <h3>Project 7</h3>
                    </div>
                </div>

                <div class="project-img">
                    <img src="images/portfolio-8.jpg" alt="">
                    <div class="project-overlay">
                        <h3><a href="#" >Project 8</a></h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- project part end  -->

    <!-- contact part start  -->
    <section id="contact">
        <div class="container">
            <!-- common heading start  -->
            <div class="heading">
                <h3>Contact with me</h3>
                <p>I'd really love to hear your feedback</p>
            </div>
            <!-- common heading end  -->
            <div class="contact">
                <div class="contact-form">
                    <form action="">
                        <input type="text" placeholder="Your Name*"> 
                        <input type="email" placeholder="Your email*"> <br> <br>
                        <textarea name="" id="" cols="30" rows="10">Message</textarea>
                        <div class="button">
                            <a href="#">Submit</a>
                        </div>
                    </form>
                </div>
    
                <div class="contact-icon">
                    <div class="icon-content">
                    <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                    <div class="icon-text">
                        <h4>Address:</h4>
                    <p>198 West 21th Street, Suite 721 New York NY 10016</p>
                    </div>
                    </div>  <br><br><br>

                    <div class="icon-content">
                        <div class="icon"><i class="fa-solid fa-phone"></i></div>
                        <div class="icon-text">
                            <h4>Phone:</h4>
                        <p>0123456789</p>
                        </div>
                        </div>  <br><br><br>

                        <div class="icon-content">
                            <div class="icon"><i class="fa-solid fa-paper-plane"></i></div>
                            <div class="icon-text">
                                <h4>Email:</h4>
                            <p>hasami170202@gmail.com</p>
                            </div>
                            </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact part end  -->

    <footer>
        &copy; Copyright reserved by <span>Halima Sadia Mim</span>
    </footer>
    
</body>
</html>